<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 100vh;
      /* position : ; */
    }


    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    .main{
      text-align: center;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
  
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">IBIS</a>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">

      <!-- <div class="col-sm-3 sidenav">
          <img src="{{i.image.url}}" width="100" height="100"/> 
          <button type="button" name="{{i.name}}" value="{{i.id}}">{{i.name}}</button>
          
      </div>
       -->
       {% for i in obj%}
      <div class="main">
      <h1>{{i.name}}</h1>
      <p>{{i.size}} cm</p>
      <hr>
      <h3>IDENTIFICATION : </h3>
      <p>Colour : {{i.colour}}</p>
      <p>{{i.info}}</p>
      <img src="{{i.image.url}}" width="300" height="300"/></br>
      </div>
      {%endfor%}
      <form action="redirect"></form>
      </form>
    </div>
</div>


</body>
</html>
